<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styale.css">
    <title>EW News|事業情報</title>
    <meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="icon" href="./EW news icon.png">
      <link rel="icon" type="image/png" href="./EW news icon.png" sizes="192x192">
      <style>
      .time{
        color: grey;
      }

      .inner-block{
        height: 150px;
        overflow: scroll;
      }
      .class-name{
        display: flex;
      }
      .popup{
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
      }
      .popup-content{
        width: 97.9%;
      }
@media screen and (max-width:480px) {
      .popup-content{
        width: 90%;
      }}
      </style>
      <style>
        header{
    width: 100%;
    height: 400px;
    background-color:rgb(123, 255, 0);
}

.head_container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 18px;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    color: black;
}

header h2{
    text-align: center;
    margin-top: 120px;
    color: white;
}

footer{
    width: 100%;
    background-color: #edff88;
    margin: 0px;
    padding: 30px 0px;
}

footer h2{
    text-align: center;
    font-size: 16px;
}

.marquee{
    font-size: 20px;
}

.map{
    width: 60%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  /* ここから下がハンバーガーメニューに関するCSS */
    
  /* チェックボックスを非表示にする */
  .drawer_hidden {
    display: none;
  }
  
  /* ハンバーガーアイコンの設置スペース */
  .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.699);
    position: fixed;
    top: 20px;
  }
  
  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }
  
  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 8px;
  }
  
  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 8px;
  }
  
  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
    
  /* メニューのデザイン*/
  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /* メニューを画面の外に飛ばす */
    z-index: 99;
    background: #fff;
    transition: .5s;
  }
  
  /* メニュー黒ポチを消す */
  .nav_list {
    display: list-item;
    list-style: none;
    padding: 70px 0px 0px 70px;
    font-size: 50px;
  }

  .nav_container li{
    display: flex;
  }

  .nav_list a{
    color: black;
    text-decoration: none;
  }

  .nav_item{
    display: flex;
  }
  
  /* アイコンがクリックされたらメニューを表示 */
  #drawer_input:checked ~ .nav_content {
    left: 0;/* メニューを画面に入れる */
  }

  .nav{
    width: 100%;
  }

  .nav li{
    display: flex;
  }

  .oshirase{
    background-color: red;
    width: 100%;
    height: 70px;
    padding: 20px 0px;
    position: fixed;
    top: 0px;
  }

  .oshirase h3{
    color: white;
    text-align: center;
    font-size: 20px;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
  }
  
  .popup-content {
    width: 50%;
    margin-left: 24%;
    margin-top: 15%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .popup-content h1 {
    margin-top: 0;
  }
  
  .popup-content p {
    margin-bottom: 20px;
  }
  
  #close-popup {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  footer{
      width: 100%;
      background-color: #edff88;
      margin: 0px;
      padding: 40px 0px;
      height: 80px;
  }
  
  footer h2{
      text-align: center;
      font-size: 16px;
      color: black;
      margin-top: 30px;
  }

  .none{
    display: none;
  }

  .nomal{
    height: 480px;
    overflow: scroll;
  }

  .irregular{
      height: 370px;
      overflow: scroll;
  }

  .time{
    color: grey;
  }

  .inner-block{
    height: 150px;
    overflow: scroll;
  }
  .flex{
  width: 160px;
  display: flex;
  margin-left: 70px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;
  border-radius: 10px;
 }
 .image{
  margin: 0px;
 }
 .nav_item8 a{
  font-size: 30px;
 }
 .popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 9999;
   display: none;
 }
 
 .popup-content {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
 }
 
 .popup-content h1 {
   margin-top: 0;
 }
 
 .popup-content p {
   margin-bottom: 20px;
 }
 
 #close-popup {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
 }

@media screen and (max-width:480px) { 
    header{
        width: 100%;
        height: 200px;
        background-color:rgb(123, 255, 0);
    }
    
    .head_container{
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    
    h1{
        font-size: 18px;
    }
    
    header ul{
        list-style-type: none;
    }
    
    header ul li{
        display: inline-block;
        color: black;
    }
    
    header h2{
        text-align: center;
        margin-top: 210px;
        color: white;
    }
    footer{
        width: 100%;
        background-color: #edff88;
        margin: 0px;
        padding: 30px 0px;
    }
    
    footer h2{
        text-align: center;
        font-size: 16px;
    }
    
    .marquee{
        font-size: 20px;
    }
    
    .map{
        width: 60%;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0px 0px 0px 0px;
      }
      
      .logo {
        font-size: 24px;
      }
      
      /* ここから下がハンバーガーメニューに関するCSS */
        
      /* チェックボックスを非表示にする */
      .drawer_hidden {
        display: none;
      }
      
      /* ハンバーガーアイコンの設置スペース */
      .drawer_open {
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;/* 重なり順を一番上にする */
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.699);
        position: fixed;
        top: 25px;
      }
      
      /* ハンバーガーメニューのアイコン */
      .drawer_open span,
      .drawer_open span:before,
      .drawer_open span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background: #333;
        transition: 0.5s;
        position: absolute;
      }
      
      /* 三本線の一番上の棒の位置調整 */
      .drawer_open span:before {
        bottom: 8px;
      }
      
      /* 三本線の一番下の棒の位置調整 */
      .drawer_open span:after {
        top: 8px;
      }
      
      /* アイコンがクリックされたら真ん中の線を透明にする */
      #drawer_input:checked ~ .drawer_open span {
        background: rgba(255, 255, 255, 0);
      }
      
      /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
      #drawer_input:checked ~ .drawer_open span::before {
        bottom: 0;
        transform: rotate(45deg);
      }
      
      #drawer_input:checked ~ .drawer_open span::after {
        top: 0;
        transform: rotate(-45deg);
      }
        
      /* メニューのデザイン*/
      .nav_content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%; /* メニューを画面の外に飛ばす */
        z-index: 99;
        background: #fff;
        transition: .5s;
      }
      
      /* メニュー黒ポチを消す */
      .nav_list {
        display: list-item;
        list-style: none;
        padding: 70px 0px 0px 70px;
        font-size: 35px;
      }

      .nav_list a{
        color: black;
        text-decoration: none;
      }

      .nav_item{
        display: flex;
      }
      
      /* アイコンがクリックされたらメニューを表示 */
      #drawer_input:checked ~ .nav_content {
        left: 0;/* メニューを画面に入れる */
      }
    
      .nav{
        width: 100%;
      }

      .nav h2{
        padding: 0px 0px 165px 0px;
      }

      .nav_item1{
        padding-right: 100px;
      }

      .oshirase{
        background-color: red;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-left: 60px;
      }

      .oshirase h3{
        color: white;
        text-align: center;
        width: 320px;
        word-wrap: break-word;
        top: 0px;
        line-height: 20px;
      }   

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        display: none;
      }
      
      .popup-content {
        width: 50%;
        margin-left: 20%;
        margin-top: 55%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      
      .popup-content h1 {
        margin-top: 0;
      }
      
      .popup-content p {
        margin-bottom: 20px;
      }
      
      #close-popup {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .none{
        display: none;
      }
    
      footer{
          width: 100%;
          height: 40px;
          background-color: #edff88;
          margin: 0px;
          padding: 35px 0px;
      }
      
      footer h2{
          text-align: center;
          font-size: 16px;
          margin: 0px;
          color: black;
      }

      .nomal{
        height: 480px;
        overflow: scroll;
      }

      .irregular{
          height: 370px;
          overflow: scroll;
      }

      /* 横並び */

.flex {
  width: 160px;
  display: flex; /*横並び*/
  margin-left: 197px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;/*線*/
  border-radius: 10px;/*角の丸み*/
}
.flex .image {
  width: 32px; /*画像サイズ指定*/
  margin: 0;
  padding-top: 7px;
  overflow: hidden;
  position: relative;
}
.flex .right p{
  font-weight: normal;
}
.flex .right {
  padding: 0;
}
.flex .nav_item8 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 32px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content h1 {
  margin-top: 0;
}

.popup-content p {
  margin-bottom: 20px;
}

#close-popup {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
}
      </style>
</head>
<body>
    <header>
        <header class="header">
            <!-- ヘッダーロゴ -->
            <div class="logo"></div>
          
            <!-- ハンバーガーメニュー部分 -->
            <div class="nav">
          
              <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
              <input id="drawer_input" class="drawer_hidden" type="checkbox">
          
              <!-- ハンバーガーアイコン -->
              <label for="drawer_input" class="drawer_open"><span></span></label>
          
              <!-- メニュー -->
                  <nav class="nav_content">
                    <div class="flex">
                    <figure class="image"><img class="nav_item8" src="./無料のベルアイコン素材 その6 (1).png"></figure>
                    <div class="right">
                    <li class="nav_item8" style="list-style-type:none"><a href="#" id="popup-link" style="text-decoration: none; color: black;">お知らせ</a></li>
                      <div id="popup" class="popup">
                    <div class="popup-content" style="margin: 0px;">
                    <h3>お知らせ</h3>
                    <div class="dtimer" data-sh="6" data-eh="21">
                    <div class="inner-block" style="overflow: scroll; height: 100px;">
                      <div class="product-list">
                        <div class="product-item3 js-based3">
                            <div class="product-data" style="display: inline; line-height: 5px;">
                              <div class="class-name" style="justify-content: center;">
                              <p class="letter1" style="margin: 0px;"></p>
                              <p class="time" style="margin: 0px;"></p>
                              </div>
                              <div class="line-one">
                              <p class="alternate-text"></p>
                              </div>
                              <p class="letter2" style="margin: 0px;"></p>
                            </div>
                            </div>
                        </div>
                      </div>
                      </div>
                    <div class="dtimer" data-sh="21" data-eh="24">
                      <h3>本日のお知らせの掲載は終了いたしました</h3>
                    </div>
                    <div class="dtimer" data-sh="0" data-eh="7">
                      <h3>本日のお知らせの掲載は7:00からです。</h3>
                    </div>
                    <button id="close-popup">閉じる</button>
                    </div>
                    </div>
                    </div>
                    </div>
                  <ul class="nav_list" style="padding-top: 0px; margin-top: 0px;">
                    <li class="nav_item1"><a href="https://saigaikinkyuu.github.io/site-homepage/#">ホーム</a></li>
                    <li class="nav_item1"><a href="https://saigaikinkyuu.github.io/site-business/">サービス情報</a></li>
                    <details><summary>気象情報</summary>
                    <li class="nav_item2"></li>
                    <li class="nav_item2"><a href="https://saigaikinkyuu.github.io/site-earthquake/" style="font-size: 30px;">　地震情報</a></li>
                    <li class="nav_item2"><a href="https://saigaikinkyuu.github.io/site-weather/" style="font-size: 30px;">　避難情報・気象警報</a></li>
                    </details>
                    <li class="nav_item3"><a href="https://forms.gle/ax7ZcC6EVyjFaJEw9">お問い合わせ</a></li>
                    <li class="nav_item4"><a href="https://saigaikinkyuu.github.io/site-agreement/">利用規約</a></li>
                    <li class="nav_item5"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzwW1ks5lwm4vy1UWKlZ-BZ-hy69TFkGIVfFeT871HNL0_zg/viewform">緊急用伝言サービス</a></li>
                    <li class="nav_item6"><a href="https://site-haishin.netlify.app">大規模地震配信</a></li>
                    <li class="nav_item7"><a href="https://saigaikinkyuu.github.io/site-Jalert/">Jアラート情報</a></li>
                    <script>
                      $(document).ready(function() {
// リンクをクリックした時のイベントハンドラを設定します
$("#popup-link").click(function(event) {
  event.preventDefault(); // リンクのデフォルトの挙動をキャンセルします
  $("#popup").fadeIn(); // ポップアップを表示します
});

// 閉じるボタンがクリックされた時にポップアップを非表示にします
$("#close-popup").click(function() {
  $("#popup").fadeOut();
});
});

                    </script>
                        <script>
                          var api_url = 'https://script.google.com/macros/s/AKfycbwSmhocawGOXs-e0cdiJ_HhkThItCl6U6qBCpBY8xRs8UUAZHwDWZ1BSFR6MCX-SVcWVw/exec';
                          
                          fetch(api_url)
                            .then(function (fetch_data) {
                              return fetch_data.json();
                            })
                            .then(function (json) {
                              for (var i in json) {
                                if (json[i].time && json[i].letter1 && json[i].letter2) {
                                  var base_element = document.getElementsByClassName('product-item3 js-based3');
                                  var clone_element = base_element[0].cloneNode(true);
                                  clone_element.classList.remove('js-based');
                                  clone_element.querySelector('.time').textContent = json[i].time;
                                  clone_element.querySelector('.letter1').textContent = json[i].letter1;
                                  clone_element.querySelector('.letter2').textContent = json[i].letter2;
                                  console.log(json[i].letter1)
                          
                                  // 条件に応じてスタイルを適用
                                  if (json[i].letter1 === '【障害】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈発生した障害について〉';
                                  } else if (json[i].letter1 === '【重要】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈重要なお知らせについて〉';
                                  } else if (json[i].letter1 === '【緊急】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈緊急のお知らせについて〉';
                                  } else if (json[i].letter1 === '【復旧】') {
                                    clone_element.querySelector('.letter1').classList.add('green-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈復旧した障害につぃて〉';
                                  } else if (json[i].letter1 === '【お知らせ】') {
                                    clone_element.querySelector('.letter1').classList.add('black-text');
                                    // `【お知らせ】`の場合、`.alternate-text`のテキストを空白にする
                                    clone_element.querySelector('.alternate-text').textContent = '';
                                  } else {
                                    var alternateTextElement = clone_element.querySelector('.alternate-text');
                                    if (alternateTextElement) {
                                      alternateTextElement.textContent = '';
                                    }
                                  }
                          
                                  base_element[0].parentNode.appendChild(clone_element);
                                }
                              }
                            });
                          
                                                    </script>
                </ul>
              </nav>
              <h2>事業情報/管理者情報</h2>
         
            </div>
        
    </header>
    <div>
      <script>
        var api_url = 'https://script.google.com/macros/s/AKfycbwp1T6EyVyAEKMzjTgyVBVKiXFtor2vqv-ZiqvUVQC_-1qIYLmSznVLLTaYGDA3S1sP4w/exec';
        
        console.log('1');
        fetch(api_url)
          .then(function (fetch_data) {
            return fetch_data.json();
          })
          .then(function (json) {
            for (var i in json) {
              console.log('2');
              if (json[i].situation === 'stop publish') {
                // 何も行わない
              } else if (json[i].situation === '') {
                //何も行わない
              } else {
                window.location.href = 'https://kinkyuujyouhou-kishou.netlify.app/';
              }
              
              const notElements = document.querySelectorAll('.not');
              notElements.forEach(element => {
                element.remove();
              });
            }
          });
      </script>
    </div>
    <div class="peage4_item">
    <h3>事業情報</h3>
    <h3 style="font-size: 20px;">【当アカウントの事業について】</h3>
    <p>当アカウントは、気象情報は、気象庁のデータ、ウェザーニュース、Y!防災速報、地震情報は、強震モニター Extensionの情報を使用しています。</p>
    <p>そのため、地震情報の場合は、気象庁のデータと少々誤差が出てしまう可能性が高いですが、気象情報は、誤差が出ないものかと思われます。</p>
    <h3 style="font-size: 20px;">【業務許可について】</h3>
    <p>当アカウントの配信する、気象情報、地震情報は気象庁長官の許可として「気象予報業務申請」、「地震動予報申請」の２つが必要ですが、配信に使用しているデータはすべて、申請を通過しているため、本アカウントが必要とされる許可の申請はありません。</p>
    <h3 style="font-size: 20px;">【使用データ(URL)】</h3>
    <a href="https://www.jma.go.jp">気象庁</a>
    <a href="https://weathernews.jp/">ウェザーニュース</a>
    <a href="https://emg.yahoo.co.jp/">Y!防災速報</a>
    <a href="http://kyomoniex.web.fc2.com/">強震モニター Extension</a>
    <h3>事業者情報</h3>
    <h3 style="font-size: 20px;">【詳しいお問い合わせ】</h3>
    <p>詳しいお問い合わせは、サイト内ページお問い合わせからか、次のメールアドレスまでご連絡ください。</p>
    <p>注意：お問い合わせ返答には、当日中から3日ほどかかります。</p>
    <p>mail:saigai.kinkyuu@gmail.com</p>
    <a href="mailto:saigai.kinkyuu@gmail.com?subject=%E3%80%90%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%80%91&body=%E4%BA%8B%E6%A5%AD%E8%80%85%E3%83%BB%E7%AE%A1%E7%90%86%E8%80%85%E5%AE%9B%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E9%80%A3%E7%B5%A1%0D%0A%E4%BB%B6%E5%90%8D%E3%81%A8%E3%80%81%E3%80%8C%E3%83%BC%E3%83%BC%E3%80%8D%E3%82%88%E3%82%8A%E5%89%8D%E3%81%AE%E6%96%87%E3%81%AF%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E5%86%85%E5%AE%B9%E3%82%92%E4%BB%A5%E4%B8%8B%E3%81%AB%E3%81%94%E8%A8%98%E5%85%A5%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC&cc=site-inquire@googlegroups.com" target="_blank">メールの作成(Gmailが開きます)</a>
    <h3 style="font-size: 20px;">【よくある質問】</h3>
    <details><summary style="font-size: 25px; font-weight: bold;">地震情報の配信に時間がかかるのはなぜですか？</summary><h3>突発的な地震情報は震度が少々誤差があるなどの事態があるため、より信憑性を高めるため、確定情報の取得に多少の時間がかかっています。</h3></details>
    <details><summary style="font-size: 25px; font-weight: bold;">気象情報の配信に時間がかかるのはなぜですか？</summary><h3>より正確な情報を得るためです。</h3></details>
    <details><summary style="font-size: 25px; font-weight: bold;">地震情報の配信に最低震度変更したのはなぜですか？</summary><h3>震度1以上を配信している場合、地震情報の配信に追いつかないためです。</h3></details>
    <details><summary style="font-size: 25px; font-weight: bold;">404foundとページが表示される場合どうすればいいですか？</summary><h3>ページが削除されている場合があります。公式ラインのトーク内のメニューよりHPを選択し、メニューマークよりお探しのページを選択してください。それでも直らない場合は、お問い合わせページよりお問い合わせください。(お問い合わせURL：<a href="https://forms.gle/ax7ZcC6EVyjFaJEw9">https://forms.gle/ax7ZcC6EVyjFaJEw9</a>)</h3></details>
    </div>
    <footer>
        <h2>©2023 EWIDE緊急気象情報配信アカウント</h2>
    </footer>
</body>
</html>
